<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:id="@+id/text"
android:maxLines="2"
        android:text="This is first  jbxcbhj kzjcbjbc kjzbcbzmcbc Fragment jabckmkzbckmnnnn"
        />

    <Button
        android:id="@+id/button_frag1"
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:layout_height="wrap_content"
        android:text="Go to next screen" />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:thumb="@drawable/thumb_selector"
        app:track="@drawable/track_selector" />

</FrameLayout>