<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:id="@+id/text2"
        android:maxLines="2"
        android:text="This is Second  jbxcbhj kzjcbjbc kjzbcbzmcbc Fragment jabckmkzbckmnnnn"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button_frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_alignParentBottom="true"
        android:text="Back" />

</FrameLayout>